{
  "name": "gtav-audio-occlusion",
  "version": "1.0.0",
  "author": "https://github.com/snakewiz",
  "main": "./dist/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev:react": "set NODE_ENV=development && webpack serve --config webpack/react.webpack.js --mode development",
    "dev:electron": "set NODE_ENV=development && webpack --config webpack/electron.webpack.js --mode development && yarn start",
    "dev": "npm-run-all -p dev:react dev:electron",
    "build:react": "webpack --config webpack/react.webpack.js --mode production",
    "build:electron": "webpack --config webpack/electron.webpack.js --mode production",
    "build": "npm-run-all build:react build:electron",
    "package": "npm-run-all build dist",
    "dist": "electron-builder --dir"
  },
  "build": {
    "productName": "GTAV Audio Occlusion Tool",
    "appId": "com.snakewiz.gtav-audio-occlusion",
    "win": {
      "target": "portable"
    },
    "directories": {
      "output": "packages"
    },
    "files": [
      "package.json",
      "dist/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/big.js": "^6.1.2",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/xml2js": "^0.4.8",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-loader": "^8.2.2",
    "electron": "^12.0.6",
    "electron-builder": "^22.10.5",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "html-webpack-plugin": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4",
    "wait-on": "^5.3.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "big.js": "^6.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.3",
    "xml2js": "^0.4.23"
  }
}
